{
    "name": "dummy-vendor/dummy-package",
    "description": "My awesome package",
    "keywords": [
        "dummy-vendor",
        "dummy-package"
    ],
    "homepage": "https://github.com/dummy-vendor/dummy-package",
    "license": "dummy-license",
    "type": "composer-plugin",
    "authors": [{
        "name": "dummy-author",
        "email": "dummy-email",
        "role": "Developer"
    }],
    "require": {
        "php": "^7.0",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0",
        "composer/composer": "^1.7.2"
    },
    "autoload": {
        "psr-4": {
            "DummyVendor\\DummyPackage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DummyVendor\\DummyPackage\\Tests\\": "tests"
        }
    },
    "extra": {
        "class": "DummyVendor\\DummyPackage\\Plugin"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}