# Very short description of the package

[![Latest Version on Packagist](https://img.shields.io/packagist/v/dummy-vendor/dummy-package.svg?style=flat-square)](https://packagist.org/packages/dummy-vendor/dummy-package)
[![Build Status](https://img.shields.io/travis/dummy-vendor/dummy-package/master.svg?style=flat-square)](https://travis-ci.org/dummy-vendor/dummy-package)
[![Quality Score](https://img.shields.io/scrutinizer/g/dummy-vendor/dummy-package.svg?style=flat-square)](https://scrutinizer-ci.com/g/dummy-vendor/dummy-package)
[![Total Downloads](https://img.shields.io/packagist/dt/dummy-vendor/dummy-package.svg?style=flat-square)](https://packagist.org/packages/dummy-vendor/dummy-package)

This is where your description should go. Try and limit it to a paragraph or two, and maybe throw in a mention of what PSRs you support to avoid any confusion with users and contributors.

## Installation

You can install the package via composer:

```bash
composer require dummy-vendor/dummy-package
```

## Usage

``` php
// Usage description here
```

### Testing

``` bash
composer test
```

### Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information what has changed recently.

## Contributing

Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

### Security

If you discover any security related issues, please email dummy-email@dummy.com instead of using the issue tracker.

## Credits

- [dummy-author](https://github.com/dummy-vendor)
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.

## Composer Package Builder

This package was generated using the [Composer Package Builder](https://github.com/huangdijia/composer-package-builder).