{
    "name": "dummy-vendor/dummy-package",
    "description": "dummy-description",
    "keywords": [
        "dummy-vendor",
        "dummy-package"
    ],
    "homepage": "https://github.com/dummy-vendor/dummy-package",
    "license": "dummy-license",
    "type": "library",
    "authors": [
        {
            "name": "dummy-author",
            "email": "dummy-email",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/dummy-vendor/dummy-package/issues",
        "source": "https://github.com/dummy-vendor/dummy-package"
    },
    "require": {
        "php": "^7.0",
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "DummyVendor\\DummyPackage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DummyVendor\\DummyPackage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DummyVendor\\DummyPackage\\DummyClassServiceProvider"
            ],
            "aliases": {
                "DummyClass": "DummyVendor\\DummyPackage\\DummyClassFacade"
            }
        }
    }
}
